eve[0]=A
eve[image]="kathara/base"
eve[ipv6]="false"

user[0]=A
user[image]="kathara/base"
user[ipv6]="false"

admin[0]=C
admin[image]="kathara/base"
admin[ipv6]="false"

fw[0]=A
fw[1]=B
fw[2]=C
fw[image]="kathara/base"
fw[ipv6]="false"

server[0]=B
server[image]="blackprince/kathara_php"
server[ipv6]="false"
#svr[bridged]="true"
#svr[port]="3000:80"

wireshark[bridged]="true"
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
